ToDoList/Views/AddTask.xaml

<Window x:Class="ToDoList.Views.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ToDoList"
        Height="250" Width="300">

    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="23" Margin="80,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Label Content="Deadline:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="deadline" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top"/>

        <Label Content="Category:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="category" HorizontalAlignment="Left" Margin="80,115,0,0" VerticalAlignment="Top" Width="200"></ComboBox>

        <Label Content="Priority:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="priority" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" Width="200"></ComboBox>

        <Button x:Name="AddButton" Content="OK" HorizontalAlignment="Left" Margin="105,192,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
    </Grid>
</Window>