ToDoList/Views/SearchTask.xaml

<Window x:Class="ToDoList.Views.SearchTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:ToDoList.ViewModels"
    xmlns:vm="clr-namespace:ToDoList"
        Title="SearchTask" Height="400" Width="500">

    <Window.DataContext>
        <vm:ClasaDeBinding/>
    </Window.DataContext>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Search Task" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
            <TextBlock Text="Enter Name: "/>
            <TextBox Width="200" Margin="10 0 0 0" Name="nameBox"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
            <TextBlock Text="Enter Date: " />
            <DatePicker Width="200" Margin="10 0 0 0" Name="dateBox"/>
        </StackPanel>

        <DataGrid Grid.Row="3" Margin="0,20,0,20" ItemsSource="{Binding foundedTasks}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task Name" Binding="{Binding Item1}" />
                <DataGridTextColumn Header="Due date" Binding="{Binding Item2}" />
                <DataGridTextColumn Header="Location" Binding="{Binding Item3}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Content="Search" Width="100" HorizontalAlignment="Center" Margin="0 20 0 0" Click="Search" />
    </Grid>
</Window>
